<html>
<head>
<style type="text/css">
  body
  {
  	font:12px 'Lucida Sans Unicode','Trebuchet MS',Arial,Helvetica;
	margin:0;
	background-color:#d9dee2;
  }
  #login
  {
	background-color:#fff;
	height:240px;
	width:400px;
	margin:-150px 0 0 -230px;
	padding:30px;
	position:absolute;
	top:50%;
	left:50%;
	z-index:0;
	-moz-border-radius:3px;
	-webkit-border-radius;3px;
	border-radius:3px;
	-webkit-box-shadow:
		0 0 2px rgba(0,0,0,0.2),
		0 1px 1px rgba(0,0,0, .2),
		0 3px 0 #fff,
		0 4px 0 rgba(0,0,0, .2),
		0 6px 0 #fff,
		0 7px 0 rgba(0,0,0, .2);
	-moz-box-shadow:
		0 0 2px rgba(0,0,0, .2),
		1px 1px 0 rgba(0,0,0, .1)
		3px 3px 0 rgba(255,255,255,1),
		4px 4px 0 rgba(0,0,0, .1),
		6px 6px 0 rgba(255,255,255,1),
		7px 7px 0 rgba(0,0,0, .1);
	box-shadow:
		0 0 2px rgba(0,0,0,0.2),
		0 1px 1px rgba(0,0,0, .2),
		0 3px 0 #fff,
		0 4px 0 rgba(0,0,0, .2),
		0 6px 0 #fff,
		0 7px 0 rgba(0,0,0, .2);

  }
</style>
</head>

<body>
<form id="login">
<h1>请先登录账户！</h1>
<fieldset id="inputs">
	<input id="username" type="text" placeholder="用户名" autofocus required>
	<input id="password" type="password" placeholder="密码"  required>
	</fieldset>
	<fieldset id="actions">
		<input type="submit" value="登录"> <br/>
		<a href="#">忘记密码</a><br/>
		<a href="*">注册新用户</a><br/>
		&nbsp<br/>
		<a href="begin.html">点击返回上一页</a>
	</fieldset>
</form>
</body>
</html>