<!DOCTYPE HTML>  
<html>  
<head>  
    <meta charset="utf-8"/>  
    <title>数据库登记</title>  
    <script type="text/javascript">
 
	var db = openDatabase('contactdb','','local database demo',204800);  
	  
	 
	function save(){  
		var user_name = document.getElementById("user_name").value;  
		var mobilephone = document.getElementById("mobilephone").value;  
		var company = document.getElementById("company").value;  
		//����ʱ��  
		var time = new Date().getTime();  
		db.transaction(function(tx){  
			tx.executeSql('insert into contact values(?,?,?,?)',[user_name,mobilephone,company,time],onSuccess,onError);  
		});  
	}  
	 
	function onSuccess(tx,rs){  
		alert("�����ɹ�");  
		loadAll();  
	}  
 
	function onError(tx,error){  
		alert("����ʧ�ܣ�ʧ����Ϣ��"+ error.message);  
	}  
	 
	function loadAll(){  
		var list = document.getElementById("list");  
		db.transaction(function(tx){  
			 
			tx.executeSql('create table if not exists contact(name text,phone text,company text,createtime INTEGER)',[]);  
			
			tx.executeSql('select * from contact',[],function(tx,rs){  
			   if(rs.rows.length>0){  
					var result = "<table>";  
					result += "<tr><th>���</th><th>����</th><th>�ֻ�</th><th>��˾</th><th>���ʱ��</th><th>����</th></tr>";  
					for(var i=0;i<rs.rows.length;i++){  
						var row = rs.rows.item(i);  
						 
						var time = new Date();  
						time.setTime(row.createtime);  
						var timeStr = time.format("yyyy-MM-dd hh:mm:ss");  
						 
						result += "<tr><td>"+(i+1)+"</td><td>"+row.name+"</td><td>"+row.phone+"</td><td>"+row.company+"</td><td>"+timeStr+"</td><td><input type='button' value='ɾ��' onclick='del("+row.phone+")'/></td></tr>";  
					}  
					list.innerHTML = result;  
			   }else{  
					list.innerHTML = "点击下面进行查询记录";  
			   }   
			});  
		});  
	}  
	
	function del(phone){  
		 db.transaction(function(tx){  
		  
			tx.executeSql('delete from contact where phone=?',[String(phone)],onSuccess,onError);  
		});  
	} 
	


	function sear(){  
		var list = document.getElementById("search");  
		db.transaction(function(tx){  
			
			tx.executeSql('create table if not exists contact(name text,phone text,company text,createtime INTEGER)',[]);  
		
			var s = document.getElementById('sear').value;
			s =  "select * from contact where name like '%" + s + "%'" 
				+ "or phone like '%" + s + "%'" + 
				"or company like '%" + s + "%'";
			
			tx.executeSql( s ,[],function(tx,rs){  
			   if(rs.rows.length>0){  
					var result = "<table>";  
					result += "<tr><th>���</th><th>����</th><th>�ֻ�</th><th>��˾</th><th>���ʱ��</th><th>����</th></tr>";  
					for(var i=0;i<rs.rows.length;i++){  
						var row = rs.rows.item(i);  
				 
						var time = new Date();  
						time.setTime(row.createtime);  
						var timeStr = time.format("yyyy-MM-dd hh:mm:ss");  
					
						result += "<tr><td>"+(i+1)+"</td><td>"+row.name+"</td><td>"+row.phone+"</td><td>"+row.company+"</td><td>"+timeStr+"</td><td><input type='button' value='ɾ��' onclick='del("+row.phone+")'/></td></tr>";  
					}  
					list.innerHTML = result;  
			   }else{  
					list.innerHTML = "û���ҵ�Ŷ��";  
			   }   
			});  
		});  
	}  

 

	Date.prototype.format = function(format)  
	{  
		var o = {  
		"M+" : this.getMonth()+1, //month  
		"d+" : this.getDate(),    //day  
		"h+" : this.getHours(),   //hour  
		"m+" : this.getMinutes(), //minute  
		"s+" : this.getSeconds(), //second  
		"q+" : Math.floor((this.getMonth()+3)/3),  //quarter  
		"S" : this.getMilliseconds() //millisecond  
		}  
		if(/(y+)/.test(format)) format=format.replace(RegExp.$1,  
		(this.getFullYear()+"").substr(4 - RegExp.$1.length));  
		for(var k in o)if(new RegExp("("+ k +")").test(format))  
		format = format.replace(RegExp.$1,  
		RegExp.$1.length==1 ? o[k] :  
		("00"+ o[k]).substr((""+ o[k]).length));  
		return format;  
	}  
    </script>
    <style>  
		body, html{
		margin:0px; padding:0px;
		text-align:center;
		background:#e9fbff;
		line-height:20pt;
		font-size:16pt;
		}
		#container{
			position: relative;
			margin: 30px auto 30px auto;
			padding:0px;
			width:700px;
			text-align:center;
		}
        #addDiv{
			padding:10px;
			margin:10px; 
            border: 2px dashed #ccc;  
            width:90%;  
            text-align:left;
        }  
        th {  
			font: bold 11px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;  
			color: #4f6b72;  
			border-right: 1px solid #C1DAD7;  
			border-bottom: 1px solid #C1DAD7;  
			border-top: 1px solid #C1DAD7;  
			letter-spacing: 2px;  
			text-transform: uppercase;  
			text-align: left;  
			padding: 6px 6px 6px 12px;  
		}  
		td {  
			border-right: 1px solid #C9DAD7;  
			border-bottom: 1px solid #C9DAD7;  
			background: #fff;  
			padding: 6px 6px 6px 12px;  
			color: #4f6b72;  
		}  
    </style>  
</head>  
<body onload="loadAll()">  
<div id="container">

	<header>资料登记</header>
    
    <div id="addDiv">     
        <label for="user_name">姓名</label>  
        <input type="text" id="user_name" name="user_name" size="20" placeholder="请输入名字" />  
        <br/>  
        <label for="mobilephone">手机</label>  
        <input type="tel" id="mobilephone" name="mobilephone" size="20" placeholder="请输入手机号"/>  
        <br/> 
        <label for="mobilephone">公司</label>  
        <input type="text" id="company" name="company" size="50" placeholder="请输入公司" />  
        <br/>  <blockquote />        
        <input type="button" onclick="save()" value="点击登记吧"/>  
    </div>  
    
    <br/>  
    <div id="list"> 
     
    </div>  
    
    <br/>  
    <div>  
        <label for="user_name">点击查询</label>  
        <input type="text" id="sear" name="sear_name" placeholder="请输入名字"/>  
        <input type="button" onclick="sear()" value="����"/>  
        <br/>  
    </div>
      
    <br/>  
    <div id="search">  
    </div>    
    
</div> 
</body>  
</html>  
